# vkjava3

./: README.md  pom.xml
VkThreading/: pom.xml
VkThreading/src/main/java/org/artifex/: Main.java  Vulkan.java
VkThreading/src/main/java/org/artifex/math/: MathBuffer.java
VkThreading/src/main/java/org/artifex/props/: AppProperties.java
VkThreading/src/main/java/org/artifex/synch/: Fence.java  Semaphore.java
VkThreading/src/main/java/org/artifex/threading/: Pool.java  VkProcess.java
VkThreading/src/main/java/org/artifex/util/: Constants.java  SPIRV.java  VkExtensions.java  VkValidation.java  VulkanUtils.java
VkThreading/src/main/java/org/artifex/vkenum/: VkBits.java  VkShaderStageBits.java
VkThreading/src/main/java/org/artifex/vulkan/: CommandBuffer.java  Device.java  PhysicalDevice.java  Pipeline.java  PipelineCache.java  Queue.java  ShaderModule.java
VkThreading/src/main/java/org/artifex/vulkan/compute/: ComputePipeline.java  ComputeProgram.java
VkThreading/src/main/java/org/artifex/vulkan/descriptors/: Descriptor.java  DescriptorBinding.java  DescriptorBindings.java  DescriptorCopyWrite.java  DescriptorSet.java  DescriptorSets.java  GLSLayout.java
VkThreading/src/main/java/org/artifex/vulkan/queues/: Queue.java  QueueFamily.java
VkThreading/src/main/resources/: app.properties  compute.comp
src/main/java/org/artifex/: MouseInput.java  Program.java  ShaderProgram.java  VkMain.java  Window.java
src/main/java/org/artifex/math/: Matrix3fBuffer.java  Matrix4fBuffer.java  Vector3fBuffer.java  Vector4fBuffer.java
src/main/java/org/artifex/props/: AppInfoProps.java
src/main/java/org/artifex/testing/: ParseShader.java
src/main/java/org/artifex/threading/: CommandRecord.java  ComputeSomething.java  ShaderCompilePool.java  SharedResource.java  SomeClass.java  VkAccessFlagBits.java  VkEventCreateFlagBits.java  VkRunnable.java  VkSynch.java  VkThreadPool.java  VkWorkGroup.java  VkWorker.java
src/main/java/org/artifex/threading/batch/: VkBatch.java  VkComputeBatch.java
src/main/java/org/artifex/threading/synch/: BufferBarrier.java  Event.java  Fence.java  ImageBarrier.java  MemoryBarrier.java  Semaphore.java
src/main/java/org/artifex/threading/util/: VkCommands.java
src/main/java/org/artifex/util/: DebugUtil.java  Pointers.java  VkValidation.java  VulkanUtils.java
src/main/java/org/artifex/vkenum/: VkShaderStageBits.java
src/main/java/org/artifex/vulkan/: CommandPool.java  DescriptorSet.java  DescriptorSetOLD.java  Device.java  Fence.java  GraphicsPipeline.java  Instance.java  PhysicalDevice.java  Pipeline.java  Queue.java  Semaphore.java  ShaderModule.java  Swapchain.java  VulkanBuffer.java
src/main/java/org/artifex/vulkan/compute/: Compute.java  ComputePipeline.java  Descriptor.java  DescriptorBindings.java  DescriptorCopyWrite.java  DescriptorSet.java
src/main/java/org/artifex/vulkan/descriptors/: DescriptorBinding.java  DescriptorBindings.java  DescriptorCopyWrite.java  DescriptorSet.java  GLSLayout.java
src/main/java/org/artifex/vulkan/queues/: Queue.java  QueueFamily.java  QueueInfo.java  QueueType.java
src/main/resources/: compute.comp
