#version 450 core

layout (local_size_x=1,local_size_y=2,local_size_z=1) in;


layout(set=0,binding=0) buffer  inDat{
    mat3 data[];
} inInt;

layout(set=0,binding=1)buffer  Time {
    float val[];
}time;


void main(){
    uint glIDx = gl_GlobalInvocationID.x;
    uint glIDy = gl_GlobalInvocationID.y;
    uint glIDz = gl_GlobalInvocationID.z;
    if(glIDx ==0){
            float ang = 3.14/10;

            for(int i=1;i<1000000;i++){
            mat3 mulmat = mat3(cos(ang),-sin(ang),0,
                                sin(ang),cos(ang),0,
                                0,0,1);
               inInt.data[i] = inInt.data[i]*mulmat;
            }
      }


    if(glIDy ==1){
            float ang = 3.14/10;

            for(int i=1;i<1000000;i++){
            mat3 mulmat = mat3(1,0,0,
                                0,cos(ang),-sin(ang),
                                0,sin(ang),cos(ang));
               inInt.data[i] = inInt.data[i]*mulmat;
            }
          }
     if(glIDz ==0){
             float ang = 3.14/2;

             for(int i=1;i<1000000;i++){
             mat3 mulmat = mat3(cos(ang),0,sin(ang),
                                 0,1,0,
                                 -sin(ang),0,cos(ang));
                inInt.data[i] = inInt.data[i]*mulmat;
             }
           }







}